# ClashCs

./: .gitignore  ClashCs.sln  README.md
ClashCs/: ClashCs.csproj  Program.cs  Util.cs  _Imports.razor  tsconfig.json
ClashCs.Server/: ClashCs.Server.csproj  Program.cs  Util.cs  _Imports.razor
ClashCs.Server/Config/: GlobalConfig.cs
ClashCs.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
ClashCs.Server/Entity/: Config.cs  Proxy.cs
ClashCs.Server/Model/: Config.cs  Proxy.cs  ProxyGroup.cs
ClashCs.Server/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Profiles.razor  Proxy.razor  _Host.cshtml
ClashCs.Server/Properties/: launchSettings.json
ClashCs.Server/Service/: ClashService.cs
ClashCs.Server/Shared/: MainLayout.razor  NavMenu.razor
ClashCs/.config/: config
ClashCs/.config/Profiles/: 14190701.yaml
ClashCs/Config/: GlobalConfig.cs  LocalConfig.cs  ProxyConfig.cs
ClashCs/Entity/: Config.cs  Proxy.cs  ProxyGroup.cs
ClashCs/Entity/Enum/: ClashEnum.cs
ClashCs/Interface/: IClashService.cs
ClashCs/Interop/: Win32Interop.cs
ClashCs/Pages/: Dashboard.razor  Error.cshtml  Profiles.razor  Proxy.razor  Setting.razor  _Host.cshtml
ClashCs/Properties/: launchSettings.json
ClashCs/Service/: ClashService.cs
ClashCs/Shared/: MainLayout.razor  NavMenu.razor
ClashCs/wwwroot/: ClashBase.js  ClashBase.ts
src/ClashCs/: App.axaml  App.axaml.cs  ClashCs.csproj  ClashCs.sln  ClashYamlContext.cs  Global.cs  Program.cs  link.xml  rd.xml
src/ClashCs/Config/: LazyConfig.cs  LocalConfig.cs  ProfileItem.cs
src/ClashCs/CoreFoundation/: ConfigManager.cs  CoreConfigManager.cs  CoreManager.cs  ProxyManager.cs
src/ClashCs/Model/: ClashProviders.cs  ClashProxies.cs  ProfileItem.cs
src/ClashCs/Model/Enum/: RuleMode.cs
src/ClashCs/Tool/: Extension.cs  Util.cs
src/ClashCs/Util/: Extension.cs
src/ClashCs/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  ProfilesViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
src/ClashCs/Views/: DashboardView.axaml  DashboardView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfilesView.axaml  ProfilesView.axaml.cs  QrcodeView.axaml  QrcodeView.axaml.cs  SettingView.axaml  SettingView.axaml.cs
